{
    "files.associations": {
        "__config": "cpp",
        "functional": "c",
        "string_view": "c",
        "__mutex_base": "c",
        "atomic": "c",
        "condition_variable": "c",
        "memory": "c",
        "mutex": "c",
        "*.tcc": "c",
        "fstream": "c",
        "ostream": "c",
        "exception": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "locale": "cpp",
        "file.h": "c",
        "__functional_base": "c",
        "optional": "c",
        "tuple": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}